<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:duration="5000"
        android:pivotX="10%p"
        android:pivotY="40%p"
        android:repeatCount="infinite"
        android:fillAfter="false"
        />
    <scale
        android:duration="2500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <translate
        android:duration="2500" />
</set>