<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <menu />
    <item android:title="Item" />
    <item
        android:id="@+id/canvas_menu_item"
        android:title="Canvas Paint"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        tools:icon="@drawable/mr_button_light"
        tools:ignore="DuplicateIds" />
    <item
        android:id="@+id/framed_menu_item"
        android:title="Frames Animation"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        tools:icon="@drawable/mr_button_light" />
    <item
        android:id="@+id/tween_menu_item"
        android:title="Tween Animation"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        tools:icon="@drawable/mr_button_light" />
</menu>