<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/canvas_menu_item"
        android:title="Canvas Paint" />
    <item
        android:id="@+id/frame_menu_item"
        android:title="Framed Animation" />
    <item
        android:id="@+id/tween_menu_item"
        android:title="Tween Animation" />
</menu>